# depify-packages

./: .gitignore  .travis.yml  README.md  build.gradle
.travis/: publish-packages.sh
etc/: depify.rng
src/server/xproc/: README.md  generate-package.xpl  test.xpl
src/xproc/: .#generate-package.xpl  README.md  extension-library.xml  generate-package.xpl  generate-x-package.xpl  test.xpl
